{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2860",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "superheroes vs supervillains",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 311683,
      "fileID": 2818968,
      "required": true
    },
    {
      "projectID": 564236,
      "fileID": 4052975,
      "required": true
    },
    {
      "projectID": 252318,
      "fileID": 2996769,
      "required": true
    },
    {
      "projectID": 263466,
      "fileID": 4135343,
      "required": true
    },
    {
      "projectID": 316946,
      "fileID": 2706385,
      "required": true
    },
    {
      "projectID": 230651,
      "fileID": 3775980,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4127330,
      "required": true
    },
    {
      "projectID": 267462,
      "fileID": 2762537,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    }
  ],
  "overrides": "overrides"
}